# autosearchservice

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  compile.sh  gradle.properties  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/java/com/travistrle/core/adapters/: Repository.java
core/src/main/java/com/travistrle/core/adapters/auto/: AutoRepository.java
core/src/main/java/com/travistrle/core/adapters/group/: Group.java  GroupRepository.java
core/src/main/java/com/travistrle/core/adapters/user/: User.java  UserRepository.java
core/src/main/java/com/travistrle/core/entities/: Entity.java
core/src/main/java/com/travistrle/core/entities/auto/: Auto.java
core/src/main/java/com/travistrle/core/entities/group/: Group.java
core/src/main/java/com/travistrle/core/entities/user/: ContactMethod.java  User.java
core/src/main/java/com/travistrle/core/ultilities/: CommonSymbols.java
core/src/main/java/com/travistrle/core/ultilities/audit/: AuditKey.java  Auditor.java
core/src/main/java/com/travistrle/core/ultilities/logging/: Logger.java
core/src/main/java/com/travistrle/core/ultilities/proxy/: CoreServiceError.java  Service.java  ServiceError.java  ServiceException.java  ServiceInvocationHandler.java  ServiceProxyFactory.java  ServiceResponse.java
core/src/main/java/com/travistrle/core/ultilities/transaction/: AuditKey.java  CommonAuditKey.java  Context.java  TransactionManager.java  TransactionStatus.java
core/src/main/java/com/travistrle/core/usecases/: EntityManager.java
core/src/main/java/com/travistrle/core/usecases/auto/: AutoManager.java  AutoManagerImpl.java
core/src/main/java/com/travistrle/core/usecases/group/: GroupManager.java  GroupManagerImpl.java
core/src/main/java/com/travistrle/core/usecases/user/: UserManager.java  UserManagerImpl.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/travistrle/core/ultilities/logging/: LoggerTest.java
core/src/test/java/com/travistrle/core/ultilities/proxy/: MockAuditKey.java  MockService.java  MockServiceError.java  MockServiceImpl.java  MockServiceResponse.java  ServiceTest.java
core/src/test/java/com/travistrle/core/ultilities/transaction/: ContextTest.java  MockAuditKey.java  TransactionManagerTest.java
core/src/test/java/com/travistrle/core/usecases/auto/: AutoManagerDataProvider.java  AutoManagerTest.java
core/src/test/java/com/travistrle/core/usecases/group/: GroupManagerDataProvider.java  GroupManagerImplTest.java  GroupManagerTest.java
core/src/test/java/com/travistrle/core/usecases/user/: UserManagerDataProvider.java  UserManagerImplTest.java  UserManagerTest.java
dataprocessor/: build.gradle
dataprocessor/src/main/java/com/travistrle/dataprocessor/: Application.java
entrypoints/: build.gradle
entrypoints/src/main/java/com/travistrle/: Application.java
entrypoints/src/main/java/com/travistrle/entrypoints/common/: EntityManagerService.java
entrypoints/src/main/java/com/travistrle/entrypoints/controllers/api/v1/user/: UserController.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/travistrle/infrastructure/db/mysql/: MySqlConfiguration.java
infrastructure/src/main/java/com/travistrle/infrastructure/db/mysql/auto/: AutoEntity.java  AutoRepositoryImpl.java  AutoRepositoryMySql.java
infrastructure/src/main/java/com/travistrle/infrastructure/db/mysql/user/: UserEntity.java  UserRepositoryImpl.java  UserRepositoryMySql.java
infrastructure/src/test/java/com/travistrle/infrastructure/db/mysql/: MySqlConfiguration.java
infrastructure/src/test/java/com/travistrle/infrastructure/db/mysql/auto/: AutoRepositoryImplTest.java
infrastructure/src/test/java/com/travistrle/infrastructure/db/mysql/autouser/: AutoUserRepositoryTest.java
infrastructure/src/test/java/com/travistrle/infrastructure/db/mysql/user/: UserRepositoryImplTest.java
