buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'dataprocessor'
    version = 'final'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyVersion}"
    }
}

dependencies {
    compile(
            project(":core"),
            project(":infrastructure"),

            "org.springframework.batch:spring-batch-integration",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-batch",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-aws",
            "io.springfox:springfox-swagger-ui:${springfoxVersion}",
            "io.springfox:springfox-swagger2:${springfoxVersion}"
    )
}