group 'com.travistrle'
version '1.0.0'

jar {
    baseName = "infrastructure"
    version = "1.0.0"
}

dependencies {
    compile project(":core")
    compile "com.amazonaws:aws-java-sdk-dynamodb:${awsJavaSdkDynamoDbVersion}"
    compile "org.apache.commons:commons-csv:${apacheCommonCsvVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorJava}"

    testCompile "com.amazonaws:DynamoDBLocal:${dynamodbLocalVersion}"
    testCompile "com.almworks.sqlite4java:sqlite4java:${sqlite4javaVersion}"
    testCompile "com.h2database:h2:${h2DatabaseVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task copyNativeDeps(type: Copy) {
    from(configurations.testCompile) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/libs'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/libs'
    systemProperty "sqlite4java.library.path", 'build/libs'
    environment "DYNAMODB_PREFIX", "test"
}